reference 

Iteration one 

Image

child_boy 
https://sj.enterdesk.com/bizhi/33230.html

child_girl
https://sj.enterdesk.com/bizhi/37097.html

baby3
https://sj.zol.com.cn/bizhi/detail_11120_122391.html

baby_yoda
https://www.pinterest.ca/pin/68742558363/

baby_yoda2
https://www.pinterest.ca/pin/3729612200880166/

baby_yoda3
https://www.pinterest.ca/pin/135108057561796432/

baby_yoda4
https://www.pinterest.ca/pin/8444318042096094/

starWars_clock
https://walyou.com/star-wars-alarm-clock-off-the-wall/

timer_screen_image
https://unsplash.com/photos/JP23z_-dA74

Sound

spinning_coin_sound
https://www.youtube.com/watch?v=RpnAqZP4PzI


Code 

Rio Samson:
Resources used: https://www.youtube.com/watch?v=MDuGwI6P-X8
more resource taken from: https://codinginflow.com/tutorials/android/countdowntimer/part-2-configuration-changes
https://www.youtube.com/watch?v=sOwqYNdi_x8


Iteration two

Image

bg_task
https://cn.depositphotos.com/stock-photos/jedi-star-wars.html


bg_add_task
https://mobwallpapershd.com/baby-yoda-wallpapers/

bg_flip_coin
https://wallsfly.com/wp-content/uploads/2021/04/Baby-Yoda-Wallpaper.jpg

bg_history_for_coin
https://wallsfly.com/wp-content/uploads/2021/04/Baby-Yoda-Background.jpg

default_head
http://616pic.com/sucai/14ni576jz.html

sound of breath
https://www.youtube.com/watch?v=WUhSbqBq0B4































