# Parenting_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cmpt276_2021_7_manganese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmpt276_2021_7_manganese/: AddChildActivity.java  AddTasksActivity.java  AppDatabase.java  ChildAdapter.java  ChildDatabaseAdapter.java  ChildrenListActivity.java  CoinAnimation.java  CoinImageView.java  CoinResultDao.java  EditTaskActivity.java  FlipCoinActivity.java  GlideEngine.java  HelpActivity.java  ImageLoaderUtils.java  MainActivity.java  MyListAdapter.java  RecordListActivity.java  StartTakeBreathActivity.java  TakeBreathActivity.java  TaskHistoryActivity.java  TaskHistoryAdapter.java  TasksActivity.java  TimeoutNotification.java  TimeoutTimerActivity.java  TimerService.java
app/src/main/java/com/example/cmpt276_2021_7_manganese/doc/: readme.txt  (+2 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: btn_background.xml  circle_progress_bar.xml
app/src/main/res/drawable-v24/: grey_conner.xml  side_nav_bar.xml  task_list_boundary.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_tasks.xml  activity_edit_task.xml  activity_flip_coin.xml  activity_help.xml  activity_main.xml  activity_managing_my_children_data.xml  activity_record.xml  activity_start_take_breath.xml  activity_take_breath.xml  activity_task_history.xml  activity_tasks.xml  activity_timeout_timer.xml  item_choice.xml  layout_popupwindow.xml  list_view.xml  lv_child_list.xml  lv_task_list.xml  simple_list_item_data.xml
app/src/main/res/menu/: backup_and_delete_on_action_bar.xml  backup_on_action_bar.xml  history_on_action_bar.xml  menu_main.xml  save_action_bar.xml  timeout_timer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: coin_attrs.xml  coin_defaults.xml  colors.xml  strings.xml  themes.xml  timer_settings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cmpt276_2021_7_manganese/: ExampleUnitTest.java
(+8 files in other folders)
